# fire-store-demo-android

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/net/topan_xt/firestoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/topan_xt/boilerplate/app/module/base/fragment/: BaseFragment.java
app/src/main/java/net/topan_xt/boilerplate/app/module/base/presenter/: BasePresenter.java
app/src/main/java/net/topan_xt/boilerplate/app/module/base/view/: BaseView.java
app/src/main/java/net/topan_xt/boilerplate/app/module/launcher/: LauncherPresenter.java
app/src/main/java/net/topan_xt/boilerplate/repository/api/: ClientAPI.java  ConfigUrl.java  ServiceAPI.java
app/src/main/java/net/topan_xt/boilerplate/shared/: Constant.java
app/src/main/java/net/topan_xt/firestoredemo/app/: App.java
app/src/main/java/net/topan_xt/firestoredemo/app/module/base/activity/: BaseActivity.java
app/src/main/java/net/topan_xt/firestoredemo/app/module/base/presenter/: BasePresenter.java
app/src/main/java/net/topan_xt/firestoredemo/app/module/base/view/: BaseView.java
app/src/main/java/net/topan_xt/firestoredemo/app/module/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/net/topan_xt/firestoredemo/app/module/launcher/: LauncherActivity.java  LauncherPresenter.java  LauncherView.java
app/src/main/java/net/topan_xt/firestoredemo/model/: ContentModel.java
app/src/main/java/net/topan_xt/firestoredemo/shared/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/topan_xt/boilerplate/: ExampleUnitTest.java
app/src/test/java/net/topan_xt/firestoredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
