apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def PACKAGE_NAME = "net.topan_xt.boilerplate"
def APP_ALIAS_NAME = "Sample Boiler Plate"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    final ANDROID_VERSION = '27.1.0'

    //Testing
    implementation "com.android.support:support-v4:$ANDROID_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:appcompat-v7:$ANDROID_VERSION"
    implementation "com.android.support:design:$ANDROID_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_VERSION"

    //View Component
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.ebanx:swipe-button:0.8.3'

    //Helper
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.github.MKergall:osmbonuspack:6.4'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    compile 'com.github.kenglxn.QRGen:android:2.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.yayandroid:LocationManager:2.0.4'
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
